spring.application.name=pdf-itext
spring.data.mongodb.uri=mongodb+srv://ibcd24:RMatlas18*@ibcd-cluster.dgc1elm.mongodb.net/?retryWrites=true&w=majority&appName=ibcd-cluster
spring.data.mongodb.database=ibcd-cluster

